<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
<g>
	<path d="M15,11.4c-2,0-3.6,1.6-3.6,3.6c0,2,1.6,3.6,3.6,3.6s3.6-1.6,3.6-3.6C18.6,13,17,11.4,15,11.4"/>
	<path d="M15,20.4c-3,0-5.4-2.4-5.4-5.4S12,9.6,15,9.6s5.4,2.4,5.4,5.4S18,20.4,15,20.4 M20.6,8c0.7,0,1.3,0.6,1.3,1.3
		c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3C19.3,8.6,19.9,8,20.6,8 M23.7,19.5v-9.1c0-2.3-1.9-4.2-4.2-4.2h-9.1
		c-2.3,0-4.2,1.9-4.2,4.2v9.1c0,2.3,1.9,4.2,4.2,4.2h9.1C21.8,23.7,23.7,21.8,23.7,19.5"/>
</g>
</svg>
